<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: linear-gradient( #c0c8ce,#ffffff);
            background-repeat: no-repeat;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 300px;
        }
        button{
            height: 130px;
            width: 350px;
            font-size: 25px;
            font-family: 'Itim', cursive;
            background-color: rgb(212, 214, 228);
            /* border: rgb(227, 230, 235) groove 2px; */
            border-radius:18px 18px;
            background: linear-gradient( #5f9dca,#ffffff);
        }
        button:hover{
            height: 150px;
            width: 390px;
            border:none;
            border-radius: 20px 20px;
            box-shadow: 0px 0px 10px 2px rgb(93, 154, 156);
            font-size: 28px;
            
        }
    </style>
</head>
<body>
    <div><a href="Project Content/index.html" target="_blank"><button><p>welcome to caves</p><p>Click here</p></button></a></div>
</body>
</html>